## Interface: 70200
## Title: TJ5
## Notes: Simulationcraft -> In-game rotation
## Author: Tzarc
## X-License: UNLICENSE
## X-Category: Combat
## X-Website: https://wow.curseforge.com/addons/thousand-jabs/
## X-Repository: https://github.com/tzarc/thousand-jabs
## Version: @project-version@

## OptionalDeps: LibSharedMedia-3.0, LibDataBroker-1.1, Masque

## SavedVariables: TJ5DB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\LibSandbox.lua
Libs\LibSerpentDump.lua
Libs\LibSpellData.lua

Core.lua
Ticket.lua
TableCache.lua
Config.lua
Callbacks.lua
ExpressionParser.lua
Main.lua
UI.lua

Engine\Engine.lua
Engine\DefaultsTable.lua
Engine\Profiles.lua

Generated-EquippedItems.lua
Generated-ItemSets.lua
Generated-Actions.xml
Generated-Profiles.xml
