## Interface: 70200
## Title: TJ5
## Notes: Simulationcraft -> In-game rotation
## Author: Tzarc
## X-License: UNLICENSE
## X-Category: Combat
## X-Website: https://wow.curseforge.com/addons/thousand-jabs/
## X-Repository: https://github.com/tzarc/thousand-jabs
## Version: @project-version@

## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, LibDataBroker-1.1, Masque

## SavedVariables: ThousandJabsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSandbox.lua

Core.lua
Main.lua
