## Interface: 70000
## Title: ThousandJabs
## Notes: Simulationcraft -> In-game rotation
## Author: Tzarc
## X-License: UNLICENSE
## X-Category: Combat
## Version: 70000.12

## SavedVariables: ThousandJabsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml

Libs\LibTableCache-1.0.lua
Libs\LibProfiling-1.0.lua
Libs\LibUnitCache-1.0.lua

Lang-enUS.lua

Base.lua
Main.lua
SpellData.lua
Events.lua
UI.lua
Config.lua

Profile-APLParser.lua
Profile-Base.lua
Profile-Common.lua
Profile-State.lua

ActionProfileLists\all.xml
Classes\all.xml
