## Interface: 70000
## Title: ThousandJabs
## Notes: Simulationcraft -> In-game rotation

## Author: Tzarc
## X-License: UNLICENSE
## X-Category: Combat
## Version: 70000.01

## SavedVariables: ThousandJabsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml

LibTableCache-1.0.lua
LibProfiling-1.0.lua
LibUnitCache-1.0.lua

Base.lua
Main.lua
Events.lua
UI.lua
ActionProfileLists.lua
Profile-APLParser.lua
Profile-Generic.lua
Profile-Monk.lua
