monk=monk_brewmaster
level=110
role=tank
spec=brewmaster

actions=auto_attack
actions+=/spear_hand_strike
actions+=/variable,name=heal_threshold,value=health.pct<80
actions+=/purifying_brew,if=stagger.heavy
actions+=/celestial_brew
actions+=/chi_wave,if=talent.chi_wave.enabled&variable.heal_threshold
actions+=/call_action_list,name=ooc,if=!in_combat
actions+=/call_action_list,name=oh_shit,if=incoming_damage_5s>=health.max*0.65|health.pct<50
actions+=/call_action_list,name=normal

actions.ooc+=/purifying_brew,if=stagger.any
actions.ooc+=/expel_harm,if=variable.heal_threshold
actions.ooc+=/vivify,if=variable.heal_threshold

actions.oh_shit=fortifying_brew
actions.oh_shit+=/purifying_brew,if=stagger.heavy|stagger.moderate
actions.oh_shit+=/healing_elixir
actions.oh_shit+=/expel_harm
actions.oh_shit+=/dampen_harm

actions.normal=touch_of_death
actions.normal+=/invoke_niuzao_the_black_ox,if=time>5&target.time_to_die>25
actions.normal+=/weapons_of_order
actions.normal+=/keg_smash
actions.normal+=/blackout_kick,if=spell_targets<=2
actions.normal+=/breath_of_fire,if=dot.breath_of_fire_dot.refreshable
actions.normal+=/blackout_kick,if=spell_targets>2
actions.normal+=/rushing_jade_wind
actions.normal+=/chi_burst
actions.normal+=/chi_wave
actions.normal+=/expel_harm,if=health.pct<80
actions.normal+=/healing_elixir,if=health.pct<80
actions.normal+=/tiger_palm,if=energy>65&spell_targets<=2
actions.normal+=/spinning_crane_kick,if=energy>65&spell_targets>2

main_hand=short_staff,id=2132
