monk=monk_brewmaster
level=110
role=tank
spec=brewmaster

actions=auto_attack
actions+=/spear_hand_strike
actions+=/variable,name=heal_threshold,value=health.pct<80
actions+=/purifying_brew,if=stagger.heavy
actions+=/ironskin_brew,if=charges>1&buff.ironskin_brew.down&incoming_damage_1s>0
actions+=/guard,if=talent.guard.enabled&buff.ironskin_brew.down&incoming_damage_1s>(health.max*0.1)
actions+=/chi_wave,if=talent.chi_wave.enabled&variable.heal_threshold
actions+=/call_action_list,name=ooc,if=!in_combat
actions+=/call_action_list,name=oh_shit,if=incoming_damage_5s>=health.max*0.65|health.pct<35
actions+=/call_action_list,name=normal,if!talent.blackout_combo.enabled
actions+=/call_action_list,name=bocombo,if!talent.blackout_combo.enabled

actions.ooc+=/purifying_brew,if=stagger.any
actions.ooc+=/expel_harm,if=variable.heal_threshold
actions.ooc+=/vivify,if=variable.heal_threshold

actions.oh_shit=fortifying_brew
actions.oh_shit+=/ironskin_brew,if=buff.ironskin_brew.down
actions.oh_shit+=/purifying_brew,if=stagger.heavy|stagger.moderate
actions.oh_shit+=/healing_elixir,if=talent.healing_elixir.enabled
actions.oh_shit+=/expel_harm
actions.oh_shit+=/black_ox_brew,if=spell.ironskin_brew.charges=0

actions.normal=keg_smash
actions.normal+=/blackout_strike
actions.normal+=/breath_of_fire,if=debuff.keg_smash.up
actions.normal+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.normal+=/tiger_palm,if=energy>65
actions.normal+=/tiger_palm,if=buff.eye_of_the_tiger.down|buff.eye_of_the_tiger.remains<gcd*2
actions.normal+=/chi_burst,if=talent.chi_burst.enabled
actions.normal+=/chi_wave,if=talent.chi_wave.enabled
actions.normal+=/expel_harm,if=charges=3&variable.heal_threshold

actions.bocombo=keg_smash
actions.bocombo+=/blackout_strike
actions.bocombo+=/tiger_palm,if=buff.blackout_combo.up
actions.bocombo+=/breath_of_fire,if=debuff.keg_smash.up
actions.bocombo+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.bocombo+=/tiger_palm,if=energy>65
actions.bocombo+=/tiger_palm,if=buff.eye_of_the_tiger.down|buff.eye_of_the_tiger.remains<gcd*2
actions.bocombo+=/chi_burst,if=talent.chi_burst.enabled
actions.bocombo+=/chi_wave,if=talent.chi_wave.enabled
actions.bocombo+=/expel_harm,if=charges=3&variable.heal_threshold

main_hand=short_staff,id=2132
